# kcqrs-EventStoreDB

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: detekt.yml  gradle.yml  maven_release.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/abaddon/kcqrs/eventstoredb/config/: EventStoreDBConfig.kt  SubscriptionFilterConfig.kt
src/main/kotlin/io/github/abaddon/kcqrs/eventstoredb/eventstore/: EventStoreDBRepository.kt  EventStoreDBRepositoryConfig.kt  EventStoreDomainEventSubscriber.kt  EventStoreSubscriptionConfig.kt  Helpers.kt
src/main/kotlin/io/github/abaddon/kcqrs/eventstoredb/projection/: EventStoreProjectionHandler.kt
src/main/kotlin/io/github/abaddon/kcqrs/eventstores/eventstoredb/: EventStoreDBConfig.kt  EventStoreDBRepository.kt  Helpers.kt
src/test/kotlin/io/github/abaddon/kcqrs/eventstoredb/config/: EventStoreDBConfigTest.kt  SubscriptionFilterConfigTest.kt
src/test/kotlin/io/github/abaddon/kcqrs/eventstoredb/eventstore/: EventStoreDBRepositoryConfigTest.kt  EventStoreDBRepositoryTest.kt  EventStoreDomainEventSubscriberTest.kt  EventStoreSubscriptionConfigTest.kt  HelpersKtTest.kt
src/test/kotlin/io/github/abaddon/kcqrs/eventstoredb/projection/: EventStoreProjectionHandlerTest.kt
src/test/kotlin/io/github/abaddon/kcqrs/eventstores/eventstoredb/: EventStoreContainer.kt  EventStoreDBRepositoryTest.kt  HelpersKtTest.kt
src/test/kotlin/io/github/abaddon/kcqrs/eventstores/eventstoredb/helpers/commands/: DecreaseCounterCommand.kt  DecreaseCounterCommandCommandHandler.kt  IncreaseCounterCommand.kt  IncreaseCounterCommandCommandHandler.kt  InitialiseCounterCommand.kt  InitialiseCounterCommandCommandHandler.kt
src/test/kotlin/io/github/abaddon/kcqrs/eventstores/eventstoredb/helpers/entities/: CounterAggregateId.kt  CounterAggregateRoot.kt
src/test/kotlin/io/github/abaddon/kcqrs/eventstores/eventstoredb/helpers/events/: CounterDecreaseEvent.kt  CounterIncreasedEvent.kt  CounterInitialisedEvent.kt  DomainErrorEvent.kt
src/test/kotlin/io/github/abaddon/kcqrs/testHelpers/: EventStoreContainer.kt  WithEventStoreDBContainer.kt
src/test/kotlin/io/github/abaddon/kcqrs/testHelpers/commands/: DecreaseCounterCommand.kt  IncreaseCounterCommand.kt  InitialiseCounterCommand.kt
src/test/kotlin/io/github/abaddon/kcqrs/testHelpers/entities/: CounterAggregateId.kt  CounterAggregateRoot.kt
src/test/kotlin/io/github/abaddon/kcqrs/testHelpers/events/: CounterDecreaseEvent.kt  CounterIncreasedEvent.kt  CounterInitialisedEvent.kt  DomainErrorEvent.kt
src/test/kotlin/io/github/abaddon/kcqrs/testHelpers/projections/: DummyProjection.kt  DummyProjectionKey.kt
src/test/resources/: log4j.properties  log4j2.properties
